spring.datasource.url=jdbc:mysql://<host>:<port>/defaultdb?ssl-mode=VERIFY_CA
spring.datasource.username=avnadmin
spring.datasource.password=REPLACE_ME
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# HƯỚNG DẪN:
# Sao chép file này thành application-mysql-local.properties (KHÔNG commit), điền mật khẩu.
# Chạy:
#   mvn spring-boot:run -Dspring-boot.run.profiles=mysql \
#     --spring.config.additional-location=application-mysql-local.properties
